<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>CSC</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!--Countdown Timer-->
  <link rel="stylesheet" type="text/css" href="vendor/countdowntime/flipclock.css">

  
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        
        
        <a href="index.html" class="scrollto"><img src="assets/img/csn (1).png" alt="" title=""></a>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="index.html">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#schedule">Leaderboard</a></li>
          <li><a href="#Awards">Awards</a></li>
          
          <li><a href="#gallery">Past Events</a></li>
          <li><a href="#supporters">Sponsors</a></li>
          <li><a href="#footer">Contact</a></li>
          <li class="buy-tickets"><a href="#subscribe">Register</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Intro Section ======= -->
  <section id="intro">
    <div class="intro-container" data-aos="zoom-in" data-aos-delay="100">
      

      <!--countdown-->
      <div class="col-lg-6 col-sm-12">
        <div class="ctcontainer">
          <h1 id="headline"  style="color: white;">Registration Will End On</h1>
          <div id="countdown">
            <ul>
              <li class="ct" ><span id="days"></span>days</li>
              <li class="ct" > <span id="hours"></span>Hours</li>
              <li class="ct" ><span id="minutes"></span>Minutes</li>
              <li class="ct" ><span id="seconds"></span>Seconds</li>
            </ul>
          </div>
          
        </div>
        <a href="#about" class="about-btn scrollto">About The Event</a>
      </div>
      
    </div>
  </section><!-- End Intro Section -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about">
      <div class="container" data-aos="fade-up">
        <div class="row">
          <div class="col-lg-6">
            <h2>WHAT IS CLOUD SKILLS CHALLENGE?</h2>
            <p>“Could Skills Challenge” will be a self-paced competition mainly based on Cloud Computing. This challenge is open for Undergraduates of the University of Colombo, in which each registered participant has to complete modules through the Microsoft Learn Platform. Points would be given for each module each contestant completed throughout the given period.
              </p>
          </div>
          <div class="col-lg-3">
            <h3>When</h3>
            <p>February<br>12th – 31st March, 2021</p>
          </div>

          <div class="col-lg-3">
            <h3>Organized By</h3>
            <p>IEEE STUDENT BRANCH OF UCSC</p>
          </div>

          
        </div>
      </div>
    </section><!-- End About Section -->

   <!-- ======= How does it works Section ======= -->
   <section id="how" class="section-with-bg">

    <div class="container" data-aos="fade-up">
      <div class="section-header">
        <h2>HOW DOES IT WORK?</h2>
        <p>THIS COMPETITION IS OPEN ONLY FOR UNIVERSITY OF COLOMBO UNDERGRADUATES</p>
      </div>

      <div class="row" data-aos="fade-up" data-aos-delay="100">

        <div class="col-lg-4 col-md-6">
          <div class="hotel">
            <div class="hotel-img">
              <img src="assets/img/speakers/h1.png" alt="Hotel 1" class="img-fluid">
            </div>
            <h3><a href="#">Compete</a></h3>
            
            <p>Strive for the top of the leaderboard but remember you can earn more when you learn together.</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6">
          <div class="hotel">
            <div class="hotel-img">
              <img src="assets/img/speakers/h2.png" alt="Hotel 2" class="img-fluid">
            </div>
            <h3><a href="#">Develop skills</a></h3>
            
            <p>Guaranteed that you will be a skillful person for your career in Cloud Computing.</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6">
          <div class="hotel">
            <div class="hotel-img">
              <img src="assets/img/speakers/h3.png" alt="Hotel 3" class="img-fluid">
            </div>
            <h3><a href="#">Learn</a></h3>
            
            <p>Gain your knowledge by referring given understandable instructions and stay tuned with the latest technology.</p>
          </div>
        </div>

      </div>
    </div>

  </section><!-- How does it works Section -->


    <!-- ======= Leaderboard Section ======= -->
    <section id="schedule" class="section-with-bg">
      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <h2>Leaderboard</h2>
          <p>Learn and Earn enough points to stay at the top of the Leaderboard!</p>
        </div>

        

        

        <div class="tab-content row justify-content-center" data-aos="fade-up" data-aos-delay="200">

          
          <div role="tabpanel" class="col-lg-9 tab-pane fade show active" id="day-1">

            

            <div class="row schedule-item">
              <div class="col-md-2"><time>RANK 1</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="assets/img/speakers/1.jpg" alt="Brenden Legros">
                </div>
                <h4>Participant name<span>Faculty name-year</span></h4>
                <p>Modules completed</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>RANK 2</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="assets/img/speakers/2.jpg" alt="Hubert Hirthe">
                </div>
                <h4>Participant name<span>Faculty name-year</span></h4>
                <p>Modules completed</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>RANK 3</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="assets/img/speakers/3.jpg" alt="Cole Emmerich">
                </div>
                <h4>Participant name<span>Faculty name-year</span></h4>
                <p>Modules completed</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>RANK 4</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="assets/img/speakers/4.jpg" alt="Jack Christiansen">
                </div>
                <h4>Participant name<span>Faculty name-year</span></h4>
                <p>Modules completed</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>RANK 5</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="assets/img/speakers/5.jpg" alt="Alejandrin Littel">
                </div>
                <h4>Participant name<span>Faculty name-year</span></h4>
                <p>Modules completed</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>RANK 6</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="assets/img/speakers/6.jpg" alt="Willow Trantow">
                </div>
                <h4>Participant name<span>Faculty name-year</span></h4>
                <p>Modules completed</p>
              </div>
            </div>

            

            

          </div>
          

         
          

        </div>

      </div>

    </section><!-- End Leaderboard Section -->

    
    <!-- ======= Awards ======= -->
    <section id="Awards" class="section-with-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Swags</h2>
            <p>Strive for the top of the leaderboard to win exclusive swags from Microsoft.</p>
        </div>

        <div class="row">
          <center>
          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="200">
            <div class="card mb-5 mb-lg-0">
              <div class="card-body">
                <h5 class="card-title text-muted text-uppercase text-center">Winners</h5>
                <h6 class="card-price text-center">LKR.35,000</h6>
                <hr>
                  <center><img src="assets/img/prizes/1.png" style="width: 75%;" ></center>
                <hr>
              </div>
            </div>
          </div>
        </center>
        </div>

        
      </div>

     

    </section><!-- End Awards Section -->


        <!-- ======= Register Section ======= -->
        <section id="subscribe">
          <div class="container" data-aos="zoom-in">
            <div class="section-header">
              <h2>Register Now!</h2>
              <p>Organized by the IEEE STUDENT BRANCH OF UCSC</p>
            </div>
    
            <form method="POST" action="#">
              <div class="form-row justify-content-center">
                
                <div class="col-auto">
                  <button type="submit">Register</button>
                </div>
              </div>
            </form>
    
          </div>
        </section><!-- End Register Section -->

    

    <!-- ======= Gallery Section ======= -->
    <section id="gallery">

      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <h2>Past events</h2>
          <p>Check our gallery from the recent events</p>
        </div>
      </div>

      <div class="owl-carousel gallery-carousel" data-aos="fade-up" data-aos-delay="100">
        <a href="assets/img/gallery/1.jpg" class="venobox" data-gall="gallery-carousel"><img src="assets/img/gallery/1.jpg" alt=""></a>
        <a href="assets/img/gallery/2.jpg" class="venobox" data-gall="gallery-carousel"><img src="assets/img/gallery/2.jpg" alt=""></a>
        <a href="assets/img/gallery/3.jpg" class="venobox" data-gall="gallery-carousel"><img src="assets/img/gallery/3.jpg" alt=""></a>
        <a href="assets/img/gallery/4.jpg" class="venobox" data-gall="gallery-carousel"><img src="assets/img/gallery/4.jpg" alt=""></a>
        <a href="assets/img/gallery/5.jpg" class="venobox" data-gall="gallery-carousel"><img src="assets/img/gallery/5.jpg" alt=""></a>
        <a href="assets/img/gallery/6.jpg" class="venobox" data-gall="gallery-carousel"><img src="assets/img/gallery/6.jpg" alt=""></a>
        <a href="assets/img/gallery/7.jpg" class="venobox" data-gall="gallery-carousel"><img src="assets/img/gallery/7.jpg" alt=""></a>
        <a href="assets/img/gallery/8.jpg" class="venobox" data-gall="gallery-carousel"><img src="assets/img/gallery/8.jpg" alt=""></a>
      </div>

    </section><!-- End Gallery Section -->

    <!-- ======= Supporters Section ======= -->
    <section id="supporters" class="section-with-bg">

      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <h2>Sponsors</h2>
        </div>

        <div class="row no-gutters supporters-wrap clearfix" data-aos="zoom-in" data-aos-delay="100">

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="supporter-logo">
              <img src="assets/img/supporters/1.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="supporter-logo">
              <img src="assets/img/supporters/2.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="supporter-logo">
              <img src="assets/img/supporters/3.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="supporter-logo">
              <img src="assets/img/supporters/4.png" class="img-fluid" alt="">
            </div>
          </div>
        </div>

      </div>

    </section><!-- End Sponsors Section -->

     <!-- =======  F.A.Q Section ======= -->
     <section id="faq">

      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>F.A.Q </h2>
        </div>

        <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-9">
            <ul id="faq-list">

              <li>
                <a data-toggle="collapse" class="collapsed" href="#faq1">How Do I Change My Display Name? <i class="fa fa-minus-circle"></i></a>
                <div id="faq1" class="collapse" data-parent="#faq-list">
                  <p>
                    You can edit your Display Name on the Edit Your Profile Page. Make sure your display name is set in accordance with the naming convention that we have provided. Any other display names will be invalid.
                  </p>
                </div>
              </li>

              <li>
                <a data-toggle="collapse" href="#faq2" class="collapsed">How do I complete the challenge? <i class="fa fa-minus-circle"></i></a>
                <div id="faq2" class="collapse" data-parent="#faq-list">
                  <p>
                    To complete this challenge, you’ll need to finish the designated collection of Learn content before the challenge end date.
                  </p>
                </div>
              </li>

              <li>
                <a data-toggle="collapse" href="#faq3" class="collapsed">How can I tell if I have completed the challenge?<i class="fa fa-minus-circle"></i></a>
                <div id="faq3" class="collapse" data-parent="#faq-list">
                  <p>
                    In the “Where you stand” section you will see a fraction that equals 100% (8/8 or 5/5 or 12/12).
                  </p>
                </div>
              </li>

              <li>
                <a data-toggle="collapse" href="#faq4" class="collapsed">How is the leaderboard calculated?<i class="fa fa-minus-circle"></i></a>
                <div id="faq4" class="collapse" data-parent="#faq-list">
                  <p>
                    The leaderboard shows how many modules you have completed out of the total number of modules in the collection. Any ties are listed alphabetically.
                  </p>
                </div>
              </li>

              <li>
                <a data-toggle="collapse" href="#faq5" class="collapsed">What if my module completions aren’t showing up? <i class="fa fa-minus-circle"></i></a>
                <div id="faq5" class="collapse" data-parent="#faq-list">
                  <p>
                    The leaderboard and “where you stand” section take up to a few hours to refresh. Please wait for a few hours and check again.
                  </p>
                </div>
              </li>

              <li>
                <a data-toggle="collapse" href="#faq6" class="collapsed">How do I find all of my challenges?<i class="fa fa-minus-circle"></i></a>
                <div id="faq6" class="collapse" data-parent="#faq-list">
                  <p>
                    You can find all the challenges you’ve previously participated in or are currently participating in, on the challenge tab in your Learn account profile.
                  </p>
                </div>
              </li>

              <li>
                <a data-toggle="collapse" href="#faq7" class="collapsed">How can I make sure I receive Cloud skills challenge emails? <i class="fa fa-minus-circle"></i></a>
                <div id="faq7" class="collapse" data-parent="#faq-list">
                  <p>
                    Update and save your “Email for notifications” in your Learn account profile.
                  </p>
                </div>
              </li>

              <li>
                <a data-toggle="collapse" href="#faq8" class="collapsed">What should I do if I’m having trouble completing a module? <i class="fa fa-minus-circle"></i></a>
                <div id="faq8" class="collapse" data-parent="#faq-list">
                  <p>
                    For all issues with Microsoft Learn content please review the Learn troubleshooting page
                  </p>
                </div>
              </li>

            </ul>
          </div>
        </div>

      </div>

    </section><!-- End  F.A.Q Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-info">
            <img src="assets/img/csn (1).png" alt="TheEvenet">
            <p>“Could Skills Challenge” will be a self-paced competition mainly based on Cloud Computing. This challenge is open for Undergraduates of the University of Colombo, in which each registered participant has to complete modules through the Microsoft Learn Platform.</p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="fa fa-angle-right"></i> <a href="#">Home</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="#about">About us</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="#schedule">Leaderboard</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="#Awards">Awards</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="#gallery">Past Events</a></li>
            </ul>
          </div>

          

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
              UCSC IEEE Student Branch,<br>
               University of Colombo School of Computing,<br>
               35, Reid Avenue, <br>
              <strong>Phone:</strong> +94 111 111 111<br>
              <strong>Email:</strong> ieee@gmail.com<br>
            </p>

            <div class="social-links">
              <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
              <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
              <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
            </div>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>TheEvent</strong>. All Rights Reserved
      </div>
      <div class="credits">
        
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/superfish/superfish.min.js"></script>
  <script src="assets/vendor/hoverIntent/hoverIntent.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>


   <!--===============================================================================================-->
   <script src="vendor/countdowntime/flipclock.min.js"></script>
   <script src="vendor/countdowntime/moment.min.js"></script>
   <script src="vendor/countdowntime/moment-timezone.min.js"></script>
   <script src="vendor/countdowntime/moment-timezone-with-data.min.js"></script>
   <script src="vendor/countdowntime/countdowntime.js"></script>
   <script>
     $('.cd100').countdown100({
       /*Set Endtime here*/
       /*Endtime must be > current time*/
       endtimeYear: 2021,
       endtimeMonth: 1,
       endtimeDate: 16,
       endtimeHours: 0,
       endtimeMinutes: 0,
       endtimeSeconds: 0,
       timeZone: "Asia/Colombo"
       // ex:  timeZone: "America/New_York"
       //go to " http://momentjs.com/timezone/ " to get timezone
     });
   </script>
 
   <script src="vendor/tilt/tilt.jquery.min.js"></script>
   <script>
     $('.js-tilt').tilt({
       scale: 1.1
     })
   </script>
 
 <script>
   (function () {
   const second = 1000,
         minute = second * 60,
         hour = minute * 60,
         day = hour * 24;
 
   let birthday = "Sep 30, 2021 00:00:00",
       countDown = new Date(birthday).getTime(),
       x = setInterval(function() {    
 
         let now = new Date().getTime(),
             distance = countDown - now;
 
         document.getElementById("days").innerText = Math.floor(distance / (day)),
           document.getElementById("hours").innerText = Math.floor((distance % (day)) / (hour)),
           document.getElementById("minutes").innerText = Math.floor((distance % (hour)) / (minute)),
           document.getElementById("seconds").innerText = Math.floor((distance % (minute)) / second);
 
         //do something later when date is reached
         if (distance < 0) {
           let headline = document.getElementById("headline"),
               countdown = document.getElementById("countdown"),
               content = document.getElementById("content");
 
           headline.innerText = "It's my birthday!";
           countdown.style.display = "none";
           content.style.display = "block";
 
           clearInterval(x);
         }
         //seconds
       }, 0)
   }());
 </script>

</body>

</html>
